{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP", // Use this if you're behind a reverse proxy like NGINX
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{\"message\": \"Rate limit exceeded. Try again later.\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "/api/currency/convert",
        "Period": "1m",
        "Limit": 50
      },
      {
        "Endpoint": "/api/currency/latest",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "/api/historical/history",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
